{
    "cSpell.words": [
        "amarelo",
        "atribuido",
        "atualizado",
        "autoincrement",
        "azul",
        "CANCELADO",
        "cliente",
        "Cliente",
        "comprovante",
        "criado",
        "destino",
        "endereco",
        "Entrega",
        "entregas",
        "Entregas",
        "entregue",
        "ENTREGUE",
        "funcao",
        "Funcao",
        "marca",
        "modais",
        "modelo",
        "motorista",
        "Motorista",
        "MOTORISTA",
        "novos",
        "numero",
        "pedido",
        "Pedido",
        "pedidos",
        "Pedidos",
        "PENDENTE",
        "placa",
        "próximo",
        "quadrado",
        "quadrados",
        "Responsividade",
        "senha",
        "telefone",
        "trânsito",
        "Usuario",
        "usuarios",
        "veiculo",
        "Veiculo",
        "veiculos",
        "Veiculos"
    ]
}